<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/details_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.cybage.mobitvassignment.details.DetailsFragment">

    <TextView
        android:id="@+id/tvUpperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/associated_press"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/details_upper_text_size" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/details_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text_color"
            android:textSize="@dimen/details_time_duration_text_size" />

        <View
            android:layout_width="@dimen/view_separator_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/details_text_color" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text_color"
            android:textSize="@dimen/details_time_duration_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1.25dp"
        android:maxLines="3"
        android:padding="5dp"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/details_desc_text_size" />

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/details_bg"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/see_more"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/details_see_more_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_separator_height"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/details_separator" />

    <TextView
        android:id="@+id/tvSimilarClipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/details_bg"
        android:padding="5dp"
        android:text="@string/similar_clips"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/clip_label_size"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSimilarClips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/details_bg"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/load_more"
        android:textColor="@color/details_text_color"
        android:textSize="@dimen/details_see_more_text_size"
        android:visibility="gone" />

</LinearLayout>
